# TestsUniversity

./: Dockerfile.Order.Api  ReadMe.md  TestsUniversity.sln
src/Customers.Api/: BackgroundRepeatingTask.cs  Customers.Api.csproj  Dockerfile  IApiMarker.cs  Program.cs  commands.md  docker-compose-full.yml  docker-compose-viewer.yml  docker-compose.yml
src/Customers.Api/Controllers/: CustomerController.cs
src/Customers.Api/Database/: DbConnectionFactory.cs
src/Customers.Api/Domain/Common/: Email.cs
src/Customers.Api/Mapping/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
src/Customers.Api/Services/: CustomerService.cs
src/Customers.WebApp/: Customers.WebApp.csproj  Dockerfile  IAppMarker.cs  Program.cs  _Imports.razor  appsettings.json  docker-compose.yml
src/Customers.WebApp/Data/: CustomerDto.cs
src/Customers.WebApp/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
src/Customers.WebApp/Mapping/: DtoToModelMapper.cs  ModelToDtoMapper.cs
src/Customers.WebApp/Models/: Customer.cs
src/Customers.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Customers.WebApp/Pages/Customer/: AddCustomer.razor  GetAllCustomers.razor  GetCustomer.razor  UpdateCustomer.razor
src/Customers.WebApp/Properties/: launchSettings.json
src/Customers.WebApp/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Customers.WebApp/Services/: CustomerService.cs  ICustomerService.cs
src/Customers.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/Customers.WebApp/Validation/: CustomerDate.cs  CustomerEmail.cs  GithubUsername.cs
src/Customers.WebApp/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
src/Orders.Api/: Orders.Api.csproj  Program.cs  appsettings.json
src/Orders.Api/Controllers/: OrderController.cs
src/Orders.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnavailableException.cs
src/Orders.Api/Helpers/: Helpers.cs
src/Orders.Api/MapperProfiles/: UserMappingProfile.cs
src/Orders.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Orders.Api/Migrations/: 20220729121852_Init.Designer.cs  20220729121852_Init.cs  MyDbContextModelSnapshot.cs
src/Orders.Api/Models/: PageResults.cs
src/Orders.Api/Models/DataTransferObjects/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
src/Orders.Api/Models/DbModels/: MyDbContext.cs  Order.cs  OrderConfiguration.cs
src/Orders.Api/Models/QueryObjects/: OrderQuery.cs
src/Orders.Api/Models/Validators/QueryValidators/: OrderQueryValidator.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Api/Registration/: MiddlewaresRegistration.cs  ServiceRegistration.cs  SwaggerRegistration.cs
src/Orders.Api/Repositories/: OrderRepository.cs
src/Orders.Api/Services/: OrderService.cs  OrderServiceRepositoryPattern.cs
src/TestingTechniques/: Calculator.cs  DateTimeProvider.cs  Greeter.cs  TestingTechniques.csproj  ValueSamples.cs
src/Users.Api/: Program.cs  Users.Api.csproj  appsettings.json  database.db
src/Users.Api/Controllers/: UserController.cs
src/Users.Api/Data/: DatabaseInitializer.cs  SqliteDbConnectionFactory.cs
src/Users.Api/Mappers/: UserMapper.cs
src/Users.Api/Models/Dtos/: CreateUserDto.cs  UserDto.cs
src/Users.Api/Properties/: launchSettings.json
src/Users.Api/Repositories/: UserRepository.cs
src/Users.Api/Services/: UserService.cs
test/Customers.Api.Tests.Integration/: CustomerApiFactory.cs  Customers.Api.Tests.Integration.csproj  GutHubApiServer.cs  ReadMe.md
test/Customers.Api.Tests.Integration/Basics/: CustomerControllerBasicsTests.cs  CustomerControllerTests.cs
test/Customers.Api.Tests.Integration/Collections/: CollectionNames.cs  CustomerBasicControllerTestCollection.cs  CustomerControllerTestCollection.cs
test/Customers.Api.Tests.Integration/CustomerController/: CreateCustomerControllerTests.cs  CustomerApiFactory.cs  CustomerControllerTestCollection.cs  DeleteCustomerControllerTests.cs  GetAllCustomerControllerTests.cs  GetCustomerControllerTests.cs  UpdateCustomerControllerTests.cs
test/Customers.Api.Tests.Integration/CustomerControllerBasics/: CreateCustomerControllerBasicTests.cs  GetCustomerControllerBasicTests.cs  TestCollection.cs
test/Customers.Api.Tests.Integration/SnapshotTesting/: CreateCustomerControllerShapshotTests.cs
test/Customers.Api.Tests.Integration/SnapshotTesting/Snapshots/: CreateCustomerControllerShapshotTests.Create_ShouldCreateUser_WhenDataIsValid.received.txt  CreateCustomerControllerShapshotTests.Create_ShouldCreateUser_WhenDataIsValid.verified.txt
test/Customers.WebApp.Tests.UI/: Customers.WebApp.Tests.UI.csproj  GutHubApiServer.cs  ReadMe.md  SharedTestCollection.cs  SharedTestContext.cs  docker-compose.UI.yml
test/Customers.WebApp.Tests.UI/Pages/: AddCustomerTests.cs  DeleteCustomerTests.cs  GetAllCustomerTests.cs  GetCustomerTests.cs  UpdateCustomerTests.cs
test/Order.Api.Tests.Unit/: Order.Api.Tests.Unit.csproj
test/Order.Api.Tests.Unit/DbContextMockTechniques/: InMeoryDatabase.cs  OrderServiceTestsNuGet.cs  RepositoryPattern.cs
test/Orders.Api.Tests.Load/: Order.Api.Tests.Load.Read.js  TemplateDescription.md  docker-compose.yaml  multiScenarioAdvancedTests.js  multiScenarioTemplate.js  testScript.js
test/Orders.Api.Tests.Load/Scripts/: Order.Api.Tests.Load.Read.js
test/TestingTechniques.Tests.Unit/: TestingTechniques.Tests.Unit.csproj
test/TestingTechniques.Tests.Unit/Advance/: CalculatorAsyncTests.cs  CalculatorDisposeTests.cs  CalculatorTheoryFromFileTests.cs  CalculatorTheoryTests.cs
test/TestingTechniques.Tests.Unit/Basics/: CalculatorTests.cs  LongRunningTests.cs  ValueSamplesTests.cs
test/TestingTechniques.Tests.Unit/CustomTools/: JsonFileData.cs
test/TestingTechniques.Tests.Unit/Data/: AddCalculatorData.json
test/TestingTechniques.Tests.Unit/Master/: ClassFixtureBehaviorTests.cs  CodeCoverage.md  CollectionFixturesBehaviorTests.cs  DateTimeTests.cs  MyClassFixture.cs  TestCollectionFixture.cs
test/Users.Api.Tests.Unit/: UserControllerTests.cs  UserServiceTests.cs  Users.Api.Tests.Unit.csproj
